@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap");

* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
  color: rgb(0, 0, 0);
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}

a {
  color: #000;
}

.header {
  background-color: #fff;
  max-height: 156px;
  width: 100%;
}
.header__brand {
  margin: 41px 0px;
}
.header__line {
  background: #6C6E7B;
  margin: auto;
  max-width: auto;
  height: 1px;
}
.home {
  background-image: url("../img/c6e252ce94fd757ae97522197c394239.jpg");
  background-position: center;
  background-size: cover;
  width: 100%;
  color: #fff;
}
.home__text {
  padding: clamp(9.375rem, 8.116rem + 6.3vw, 13.625rem) 0 clamp(9.375rem, 7.412rem + 9.81vw, 16rem);
}
.home__announce {
  font-size: clamp(1rem, 0.704rem + 1.48vw, 2rem);
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  margin-top: 30px;
}
.cards__block {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
  justify-content: space-between;
  max-width: 100%;
  width: 740px;
  gap: 20px;
  cursor: pointer;
  transition: 1s ease;
}
.cards__news {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 83px 40px;
}
.cards__head {
  font-size: clamp(2rem, 1.407rem + 2.96vw, 4rem);
  font-style: normal;
  font-weight: 600;
  line-height: 140%;
  margin: clamp(1.875rem, 1.319rem + 2.78vw, 3.75rem) 0;
}
.cards__border {
  justify-content: center;
  align-items: center;
  display: flex;
  padding: 6px 18px;
  gap: 10px;
  border-radius: 20px;
  background: #ECF2F5;
  max-width: 118px;
  height: auto;
}
.cards__date {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.cards__title {
  font-size: clamp(1.688rem, 1.595rem + 0.46vw, 2rem);
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.cards__pagina {
  align-items: flex-start;
  margin-top: 83px;
  display: inline-flex;
  gap: 16px;
  float: right;
}
.cards__button-pagina {
  padding: 16px 23px;
}
.cards__number {
  font-size: clamp(0.813rem, 0.757rem + 0.28vw, 1rem);
}
.cards__button-last {
  padding: 18px 40px;
}
.cards__block:hover .cards__header {
  color: #841844;
}
.cards__block:hover .cards__button {
  background: #841844;
  color: #fff;
}
.cards__block:hover .arrow {
  fill: #ffffff;
}
.news__card {
  margin-top: 72px;
}
.news__arrow {
  transform: scaleX(-1);
}
.news__text {
  font-size: 20px;
}
.news__content {
  justify-content: space-between;
  align-items: center;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}
@media screen and (max-width: 1800px) {
  .news__content {
    justify-content: center;
  }
}
.news__path {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.news__path-color {
  color: #6C6E7B;
}
.news__head {
  margin-top: 22px;
}
.news__border {
  display: flex;
  padding: 6px 18px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 20px;
  background: #ECF2F5;
  max-width: 120px;
  height: auto;
}
.news__date {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.news__title {
  font-size: clamp(1.75rem, 1.676rem + 0.37vw, 2rem);
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  color: #841844;
}
.news__texture {
  flex-direction: column;
  align-items: flex-start;
  margin-top: 63px;
  display: flex;
  justify-content: space-between;
  max-width: 100%;
  width: 740px;
  gap: 40px;
}
.news__img {
  margin-top: clamp(1.875rem, 1.319rem + 2.78vw, 3.75rem);
  width: 740px;
  max-height: 570px;
}

.footer {
  margin-top: 83px;
}
.footer__line {
  max-width: 1520px;
  height: 1px;
  background: #6C6E7B;
}
.footer__text {
  float: left;
  margin: 64px 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
}

.wrapper {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

main {
  flex: 1 1 auto;
}

img {
  max-width: 100%;
}

h1 {
  font-family: "Open Sans", sans-serif;
  font-size: clamp(2rem, 1.407rem + 2.96vw, 4rem);
  font-style: normal;
  font-weight: 600;
  line-height: 140%;
}
.container {
  max-width: 1560px;
  margin: 0 auto;
  overflow-x: hidden;
  min-height: 100%;
  padding: 0 20px;
}
button {
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  border: 2px solid #9B407A;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
  background: #ffffff;
  display: flex;
  padding: 16px 40px;
  max-width: auto;
  gap: 10px;
  color: #841844;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}
button:hover {
  background-color: #841844;
  color: #ffffff;
}
button:hover .arrow {
  fill: #ffffff;
}
.arrow {
  fill: #841844;
  transition: fill 0.3s ease;
}
